# atlas-api

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  AtlasHomestays.sln  CHANGELOG.md  CONTRIBUTING.md  CoverageScript.txt  Directory.Build.props  Prompts.txt  README.md  SECURITY.md  coverage.runsettings  cspell.json
Atlas.Api/: .env  AppDbContext.dgml  Atlas.Api.csproj  ConnectionStringRedactor.cs  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Development.local.json  appsettings.IntegrationTest.json  appsettings.Test.json  appsettings.json  web.Debug.config  web.Release.config  web.config
Atlas.Api.IntegrationTests/: AdminCalendarApiTests.cs  AdminPortalContractTests.cs  AdminReportsApiTests.cs  ApiHardeningTests.cs  Atlas.Api.IntegrationTests.csproj  AutomationSchedulesApiTests.cs  AvailabilityAlignmentTests.cs  AvailabilityApiTests.cs  BankAccountsApiTests.cs  BookingWorkflowFailureTests.cs  BookingsApiTests.cs  CommunicationLogsApiTests.cs  ConfigurationValidationIntegrationTests.cs  CorsIntegrationTests.cs  CustomWebApplicationFactory.cs  DataSeeder.cs  DatabaseResetTests.cs  DeleteBehaviorTests.cs  FD001ReliableCheckoutTests.cs  FD004SecurityAndDtoTests.cs  FD005TypeSafetyTests.cs  FallbackDbTests.cs  GlobalUsings.cs  GuestListingsApiTests.cs  GuestPortalContractTests.cs  GuestsApiTests.cs  GuestsSearchApiTests.cs  IncidentsApiTests.cs  IntegrationDatabaseSafetyTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestDatabaseModelTableTests.cs  IntegrationTestDatabaseResetTests.cs  IntegrationTestTenantContextAccessor.cs  ListingDailyInventoryIntegrationTests.cs  ListingDailyRateIntegrationTests.cs  ListingMediaDbTests.cs  ListingsApiTests.cs  MarketingReadinessApiTests.cs  MessageTemplatesApiTests.cs  (+16 more)
Atlas.Api.IntegrationTests/Data/: DatabaseSchemaInitializerIntegrationTests.cs
Atlas.Api/.config/: dotnet-tools.json
Atlas.Api/Constants/: AvailabilityConstants.cs  BlockStatuses.cs  BookingSources.cs  BookingStatuses.cs  CommissionRates.cs  CommunicationStatuses.cs  CurrencyConstants.cs  GuestDefaults.cs  ListingStatuses.cs  OutboxStatuses.cs  PaymentStatuses.cs  ScheduleStatuses.cs
Atlas.Api/Controllers/: AddOnServicesController.cs  AdminCalendarController.cs  AdminReportsController.cs  AuthController.cs  AutomationSchedulesController.cs  AvailabilityController.cs  BankAccountsController.cs  BillingController.cs  BookingsController.cs  ChannelConfigController.cs  CommunicationLogsController.cs  GuestListingsController.cs  GuestsController.cs  ICalController.cs  IncidentsController.cs  KycController.cs  ListingPhotosController.cs  ListingsController.cs  MessageTemplatesController.cs  OnboardingController.cs  OpsController.cs  PaymentsController.cs  PlatformController.cs  PricingController.cs  PricingRulesController.cs  PromoCodesController.cs  PropertiesController.cs  QuotesController.cs  RazorpayController.cs  ReportsController.cs  ReviewsController.cs  TenantPricingSettingsController.cs  TenantsController.cs  UsersController.cs
Atlas.Api/DB Documentation for AI/: AppDbContext.dgml  DB Visualizer.dgml  ERDiagram.mmd
Atlas.Api/DTOs/: AdminCalendarDtos.cs  AdminPricingDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  AutomationScheduleDtos.cs  AvailabilityDtos.cs  BankAccountRequestDto.cs  BankAccountResponseDto.cs  BillingDtos.cs  BookedDateRange.cs  BookedDatesResponse.cs  BookingCreateRequest.cs  BookingDto.cs  BookingUpdateRequest.cs  CommunicationLogDtos.cs  CreateBookingRequest.cs  GuestDto.cs  GuestDtos.cs  GuestPricingDtos.cs  IncidentDtos.cs  ListingDailyInventoryDtos.cs  ListingDtos.cs  MessageTemplateDtos.cs  OnboardingDtos.cs  OutboxMessageDtos.cs  PaymentCreateDto.cs  PaymentResponseDto.cs  PaymentUpdateDto.cs  PlatformDtos.cs  PricingDtos.cs  (+7 more)
(+452 files in other folders)
